#Minecraft server properties
#Sun Feb 07 21:19:42 TRT 2021
view-distance=10
max-build-height=256
server-ip=
level-seed=
allow-nether=false
gamemode=0
enable-command-block=false
server-port=25565
enable-rcon=false
server-name=smskNetwork Bedwars
enable-query=false
op-permission-level=4
generator-settings=
resource-pack=
server-id=35
player-idle-timeout=0
level-name=world
motd=smskNetwork Bedwars
announce-player-achievements=false
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-players=1000
spawn-protection=0
online-mode=false
allow-flight=false
resource-pack-hash=
max-world-size=29999984
